# --- Environnement ---
NODE_ENV=<ENVIRONMENT>

# --- Backend ---
DB_HOST=postgres
DB_PORT=<DATABASE_PORT>
DB_USER=<DATABASE_USERNAME>
DB_PASSWORD=<DATABASE_PASSWORD>
DB_NAME=<DATABASE_NAME>

# --- Frontend ---
API_URL=http://backend:4000

# --- Postgres ---
POSTGRES_USER=<POSTGRES_USERNAME>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=<POSTGRES_DATABASE_NAME>
