# --- Environnement ---
NODE_ENV=development

# --- Backend ---
DB_HOST=postgres
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=blablabook

# --- Frontend ---
API_URL=http://backend:4000

# --- Postgres ---
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=blablabook
