# --- Environnement ---
NODE_ENV=development
PORT=3000

# --- Backend ---
DB_HOST=postgres
DB_PORT=5432
DB_USER=bobby
DB_PASSWORD=othello
DB_NAME=blablabook

# --- Postgres ---
POSTGRES_USER=bobby
POSTGRES_PASSWORD=othello
POSTGRES_DB=blablabook

# --- Redis ---
REDIS_URL=redis://redis:6379
SESSION_SECRET=the_book_of_eli
